# export IDAM_LOGIN_URL="https://idam.dev.ccidam.reform.hmcts.net/login"
export CCD_GATEWAY_BASE_URL="https://case-api-gateway-web.dev.ccd.reform.hmcts.net"
export CCD_ACTIVITY_BASE_URL="https://case-activity-api.dev.ccd.reform.hmcts.net/health"
export DM_GATEWAY_BASE_URL="https://api-gateway.dev.dm.reform.hmcts.net"


export IDAM_LOGIN_URL="https://idam-web-public.aat.platform.hmcts.net"
export CCD_GW_LOGOUT_URL="https://gateway-ccd.aat.platform.hmcts.net/logout"
export CCD_API_URL="https://gateway-ccd.aat.platform.hmcts.net/aggregated"
export CCD_DATA_URL="https://apim-preview.service.core-compute-preview.internal/public-ccd-data-store-api-with-fixed-paths/data"
export CCD_GW_OAUTH2_URL="https://gateway-ccd.aat.platform.hmcts.net/oauth2"
export DM_URL="https://gateway-ccd.aat.platform.hmcts.net/documents"
export DM_URL_REMOTE="^https?://(?:api-gateway\\.preprod\\.dm\\.reform\\.hmcts\\.net|dm-store-aat\\.service\\.core-compute-aat\\.internal(?::\\d+)?)/documents"
export PRINT_SERVICE_URL="https://gateway-ccd.aat.platform.hmcts.net/print"
export PRINT_SERVICE_URL_REMOTE="https://return-case-doc-ccd.nonprod.platform.hmcts.net"
export CCD_ACTIVITY_URL="https://gateway-ccd.aat.platform.hmcts.net/activity"
export PAYMENTS_URL="https://gateway-ccd.aat.platform.hmcts.net/payments"

export CCD_ACTIVITY_NEXT_POLL_REQUEST_MS="1000"
export CCD_ACTIVITY_RETRY="3"
export CCD_ACTIVITY_MAX_REQUEST_PER_BATCH="3"
export CCD_ACTIVITY_BATCH_COLLECTION_DELAY_MS="3000"

